language: ruby
rvm:
- 2.1.8
sudo: false
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: AKIAJGMDPBO6WAJAZRQA
  secret_access_key:
    secure: dVJ/cUeCk5w9UnhXt0NHhfOnQmSQgmUMcPePTfj9Omq1e5f5QX5tCKNlbcb+oBWOL0zS06KFyCXBUZeEbDwl10Z5Cw7J6OC5pwJYJAFuo44+OEd2UPdBR2aTJ7eJ1X0HfLA02HhmW7gt2aRJCOl49JVWJIx0/xbeQxD/Eb6dCNy+Oa7FJ+lXOya2BqrMAvi4dt4To1LP0ki+X7f3UVwSHevpzGzfyA9kPwxEYRMk6EnLTB2lzaQMWe2t5glPvlVYq1mk13sViB5saodHb2tOrBTlNofF655Clokkx6WTn7GeZFlrZPz5q50l8Z/Hf4TzAmV1jiUm3w4+9OLue5IFudk85p4qKSsRw8UQ58Yjm112B9mORQmsPLRFvc/u3PtbIgCUsw+aqbKw6IfB7ALQDvX3nM54Zq0d0vGAcImh2kZyY8LDMZ5VjSDiZZ86MtW5sTleabv9wsU68608AKMhHw7sPg2npYH1/BYyY3WTDxDfBgPTUczXJthq3MB+9y+w8x9Jxr7LXHu1P0IZlUDtSuhHU7imjSSl5DkeeRXjJPuJvE5KUuCnuSisQ/BaYBgHspIaHTluLVVhlUc8L9ueiuv92zcJjo21cBgo3EYltJGLpKEZdrTPttve1HqHFcOu8iKJqeOywBWZNvCpGPtBFM2Qf6cG+oXe9vCxptDBIfM=
  bucket: armadildo.us
  local-dir: _site
  acl: public_read
  on:
    repo: tirefire/armadildo
